[indexAndForward]
index = false 

[tcpout]
defaultGroup = myidxc
forwardedindex.filter.disable = true
indexAndForward = false
[tcpout:myidxc]
server = 10.0.3.7:9997, 10.0.3.5:9997, 10.0.3.6:9997, 10.0.3.4:9997
#autoLB = true
